<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Profile"
        android:icon="@drawable/icon_profile"
        android:id="@+id/profileIcon"
        app:showAsAction="always"
        />

    <item
        android:title="LogOut"
        android:icon="@drawable/icon_logout"
        android:id="@+id/logOutIcon"
        app:showAsAction="always"
        />




</menu>