<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="398dp"
            android:layout_height="169dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/signUpTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_pesa_png" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="395dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="44dp"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/signUpEmailTextView"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/signUpEmailTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="16dp"
            android:text="@string/email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signUpEmailEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextView" />

        <EditText
            android:id="@+id/signUpEmailEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="62dp"
            app:layout_constraintBottom_toTopOf="@+id/signUpPasswordTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpEmailTextView">

        </EditText>

        <TextView
            android:id="@+id/signUpPasswordTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="24dp"
            android:text="@string/password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signUpPasswordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpEmailEditText" />

        <EditText
            android:id="@+id/signUpPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="22dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/signUpRepeatPasswordTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpPasswordTextView">

        </EditText>

        <TextView
            android:id="@+id/signUpRepeatPasswordTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="20dp"
            android:text="@string/repeat_password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signUpRepeatPasswordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpPasswordEditText" />

        <EditText
            android:id="@+id/signUpRepeatPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="52dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/signUpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpRepeatPasswordTextView">


        </EditText>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="121dp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpRepeatPasswordEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
